// Configuration file containing parameters for the co-registration.
//
// Default values will be chosen for missing values.
//
// Registration methods:
// 1 for rigid
// 2 for similarity
// 3 for affine
// 4 for BSpline
regmethod = 4

// Output name for the registration
reg_name = output

// Outputs difference between input and output moving image
// 0 for no, 1 for yes
diff_conf = 1

// Output name for the difference
diff_name = diff

// Filters input images with chosen filter(s).
// Unfiltered image is still passed to transformation
// 0 for no, 1 for yes
median = 1
gradient = 0

// Smoothing factor sigma has to be set for gradient filtering,
// radius factor has to be set for median filtering,
// preferrably from 1 to 3
radius = 2
sigma = 1

// Initial angle for input moving image, default to 0.0
angle = 0.0

// Initial scale for input moving imagem default to 1.0
scale = 1.0

// Learning rate of the optimizer.
// High learning rate may cause inaccuracy, low learning rates will extend runtime. (i.e. 0.1)
// Default to 1.0.
lrate = 1.0

// Minimum step length, the value deciding how accurate the registration should be.
// Similar to learning rate, this will affect accuracy and runtime
// Default to 0.001
// Default for BSpline: 1.5
// Note that the library has a fixed minimum of 0.0001. Smaller values will be ignored,
// and the step length will be set to 0.0001
slength = 0.0001 

// Maximum number of iterations.
// If the set step length is not reached in x number of iterations, the process will stop
// and move on to the next image. Ideally we want to set slength and lrate such that the
// number of iterations never exceeds this value.
// For testing purposes, choose a number below 100.
// Default to 500
niter = 5000

// numberOfLevels operates on shrinkFactorsPerLevel and smoothingSigmasPerLevel,
// see .cpp for registration methods. No shrinking or smoothing, default to 1
numoflev = 1

// translationScale balances the dynamic range of translation and rotation on the optimizer
// Default to 0.001
tscale = 0.001

// Option to control whether the optimizer should spit out every iteration to the command line
// 1 for yes, 0 for no
output = 0

